<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ph-V0-dXj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zdY-ru-zqo">
            <objects>
                <tableViewController id="uw0-6r-HoF" customClass="TableViewController" customModule="SimpleUITableView910" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vQG-CU-gok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WeO-u8-OUy">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeO-u8-OUy" id="D7h-N9-kDI">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uw0-6r-HoF" id="Cy4-o8-XZG"/>
                            <outlet property="delegate" destination="uw0-6r-HoF" id="Wu7-Kf-mkV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZoO-ed-RXF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzt-eL-dEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916.79389312977094" y="-96.478873239436624"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="jrH-Po-iXB">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="8Bv-a5-9UL" customClass="DetailsViewController" customModule="SimpleUITableView910" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLz-Io-TNp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuK-44-Nvt">
                                <rect key="frame" x="16" y="359" width="361" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-oc-5jE">
                                <rect key="frame" x="16" y="409" width="361" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNA-SW-U0Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DuK-44-Nvt" firstAttribute="leading" secondItem="jNA-SW-U0Q" secondAttribute="leading" constant="16" id="Gwe-Xi-jvM"/>
                            <constraint firstItem="GPP-oc-5jE" firstAttribute="leading" secondItem="jNA-SW-U0Q" secondAttribute="leading" constant="16" id="LZ3-ic-heS"/>
                            <constraint firstItem="jNA-SW-U0Q" firstAttribute="trailing" secondItem="GPP-oc-5jE" secondAttribute="trailing" constant="16" id="kkr-c8-xdo"/>
                            <constraint firstItem="GPP-oc-5jE" firstAttribute="top" secondItem="DuK-44-Nvt" secondAttribute="bottom" constant="8" symbolic="YES" id="o7D-TA-pvi"/>
                            <constraint firstItem="jNA-SW-U0Q" firstAttribute="trailing" secondItem="DuK-44-Nvt" secondAttribute="trailing" constant="16" id="qA3-nK-JkL"/>
                            <constraint firstItem="DuK-44-Nvt" firstAttribute="top" secondItem="jNA-SW-U0Q" secondAttribute="top" constant="300" id="rzG-vk-Nmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthNameLabel" destination="GPP-oc-5jE" id="4fg-q3-vca"/>
                        <outlet property="monthNumberLabel" destination="DuK-44-Nvt" id="HJz-JY-2Y4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwc-tf-8pS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWG-gN-fxR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Ph-V0-dXj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tM-Qp-0Rz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uw0-6r-HoF" kind="relationship" relationship="rootViewController" id="2p7-87-Hxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DD-pC-JE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9.9236641221374047" y="-96.478873239436624"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
